{
  "id": "da027bf2-6392-4799-8b4e-41767d6eab87",
  "version": "2.0",
  "name": "flipkartdemo",
  "url": "https://www.flipkart.com",
  "tests": [{
    "id": "508a8107-3446-4e9e-a250-a4f4ba57ee51",
    "name": "Untitled",
    "commands": [{
      "id": "ebd2ee24-c5f9-431c-8b2f-8f7a43d03b1d",
      "comment": "",
      "command": "open",
      "target": "/mobile-phones-store?fm=neo%2Fmerchandising&iid=M_777dad97-fed4-45fb-be83-5a76c4580821_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J&otracker=hp_rich_navigation_3_1.navigationCard.RICH_NAVIGATION_Mobiles_ZRQ4DKH28K8J&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L0_view-all&cid=ZRQ4DKH28K8J",
      "targets": [],
      "value": ""
    }, {
      "id": "449465ef-7056-4b35-8707-f79fc77aae07",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x568",
      "targets": [],
      "value": ""
    }, {
      "id": "eddcb07e-0ee9-4960-8bad-c6fd0ccf4b54",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.\\_3704LK", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "viv"
    }, {
      "id": "dc4d21a2-e8cd-4c61-bd7b-81355483c683",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1HeMA2",
      "targets": [
        ["css=.\\_1HeMA2", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div[2]/form/ul/li/div/a/div[2]/div", "xpath:idRelative"],
        ["xpath=//a/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "321444fc-1200-4e29-925b-5d962477766e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["508a8107-3446-4e9e-a250-a4f4ba57ee51"]
  }],
  "urls": ["https://www.flipkart.com/"],
  "plugins": []
}